<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.nyan_cafe.AppController">

    <!-- Background Image -->
    <ImageView fitHeight="700.0" fitWidth="650.0">
        <Image url="@media/page_main/background.png" />
    </ImageView>

    <!-- Start Page -->
    <Pane fx:id="paneStart" maxHeight="700.0" maxWidth="650.0" minHeight="700.0" minWidth="650.0" prefHeight="700.0" prefWidth="650.0">

        <!-- Join Button -->
        <VBox alignment="BOTTOM_CENTER" maxHeight="700.0" maxWidth="650.0" minHeight="700.0" minWidth="650.0" prefHeight="700.0" prefWidth="650.0" spacing="20.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="80.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Button fx:id="joinButton" maxHeight="62.0" maxWidth="145.0" minHeight="62.0" minWidth="145.0" onAction="#onJoinButtonClick" prefHeight="62.0" prefWidth="145.0" style="-fx-background-color: transparent;">
                <graphic>
                    <ImageView fitHeight="62.0" fitWidth="145.0" preserveRatio="true">
                        <Image url="@media/page_start/join.png" />
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

        <!-- Welcome Text -->
        <VBox alignment="CENTER" disable="true" maxHeight="700.0" maxWidth="650.0" minHeight="700.0" minWidth="650.0" prefHeight="700.0" prefWidth="650.0">
            <padding>
                <Insets bottom="300.0" />
            </padding>
            <ImageView fitHeight="99.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@media/page_start/header_text.png" />
            </ImageView>
        </VBox>

        <!-- Snail Image -->
        <VBox alignment="CENTER_LEFT" disable="true" maxHeight="700.0" maxWidth="650.0" minHeight="700.0" minWidth="650.0" prefHeight="700.0" prefWidth="650.0">
            <padding>
                <Insets left="50.0" top="100.0" />
            </padding>
            <ImageView fx:id="snail" fitHeight="235.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@media/page_start/snail.png" />
            </ImageView>
        </VBox>
    </Pane>

    <!-- Options Page -->
   <Pane fx:id="paneOptions" prefHeight="200.0" prefWidth="200.0" visible="false" />

    <!-- Window Controls -->
    <HBox alignment="TOP_RIGHT" maxHeight="200.0" maxWidth="150.0" prefHeight="200.0" prefWidth="200.0" spacing="10.0" style="-fx-padding: 15;" StackPane.alignment="TOP_RIGHT">
        <!-- Minimize Button -->
        <Button fx:id="minimizeButton" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" onAction="#onMinimizeButtonClick" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent;" styleClass="window-control">
            <graphic>
                <ImageView fitHeight="48" fitWidth="48" preserveRatio="true">
                    <Image url="@media/page_main/minimize.png" />
                </ImageView>
            </graphic>
        </Button>

        <!-- Close Button -->
        <Button fx:id="closeButton" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" onAction="#onCloseButtonClick" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent;" styleClass="window-control">
            <graphic>
                <ImageView fitHeight="48" fitWidth="48" preserveRatio="true">
                    <Image url="@media/page_main/close.png" />
                </ImageView>
            </graphic>
        </Button>
        <StackPane.margin>
            <Insets right="35.0" top="21.0" />
        </StackPane.margin>
    </HBox>
</StackPane>
